{
  "name": "cleanblog",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sunaycansev/cleanBlog.git"
  },
  "author": "Sunay Cansev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sunaycansev/cleanBlog/issues"
  },
  "homepage": "https://github.com/sunaycansev/cleanBlog#readme",
  "dependencies": {
    "express": "^4.17.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
